# RsyncServerApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/github/ktsr42/rsyncserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ktsr42/rsyncserver/: AndroidLoggingHandler.java  MainActivity.java  PortModuleSingleton.java  RsyncReceiver.java  RsyncReceiverOld.java  RsyncServer.java  RsyncServerAppState.java
app/src/main/res/drawable/: ic_app_foreground.xml
app/src/main/res/drawable-anydpi/: rsync_running.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  ic_app_background.xml  strings.xml
app/src/test/java/com/github/ktsr42/rsyncserver/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: title.txt
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  software_url.txt
