apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.github.ktsr42.rsyncserver"
        minSdkVersion 26
        targetSdkVersion 33
        // always update versionCode and versionName together!
        versionCode 4
        versionName "0.9.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    namespace='com.github.ktsr42.rsyncserver'

    lint {
        baseline=file('lint-baseline.xml')
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/yajsync-app-0.9.3.jar')
    implementation files('libs/yajsync-core-0.9.3.jar')
    implementation files('libs/libintf-0.9.3.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation files('libs/libintf-0.9.3.jar')
    implementation files('libs/yajsync-app-0.9.3.jar')
    implementation files('libs/yajsync-core-0.9.3.jar')

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
}

