apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.github.ktsr42.rsyncserver"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 2
        versionName "0.9.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    namespace 'com.github.ktsr42.rsyncserver'

    lint {
        baseline file('lint-baseline.xml')
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation files('libs/libintf-0.9.0.jar')
    implementation files('libs/yajsync-app-0.9.0.jar')
    implementation files('libs/yajsync-core-0.9.0.jar')

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
}

