<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startRsyncServer"
        android:padding="@dimen/std_padding"
        android:text="Start"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblModuleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/std_padding"
        android:text="Module Name"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStart" />

    <TextView
        android:id="@+id/tvwModuleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:padding="@dimen/std_padding"
        android:text="module"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/lblModuleName"
        app:layout_constraintTop_toTopOf="@+id/lblModuleName" />

    <TextView
        android:id="@+id/lblAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:padding="@dimen/std_padding"
        android:text="IP"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblModuleName" />

    <TextView
        android:id="@+id/tvwAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/std_padding"
        android:text="ip address"
        android:layout_marginStart="16dp"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/lblAddress"
        app:layout_constraintTop_toTopOf="@id/lblAddress" />

    <TextView
        android:id="@+id/lblPortNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:padding="@dimen/std_padding"
        android:text="Port Number"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblAddress" />

    <TextView
        android:id="@+id/tvwPortNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="portnum"
        android:padding="@dimen/std_padding"
        android:layout_marginStart="16dp"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/lblPortNumber"
        app:layout_constraintTop_toTopOf="@id/lblPortNumber" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopRyncReceiver"
        android:padding="@dimen/std_padding"
        android:text="Stop"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPortNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>